{if !$rsp.ok}
<p class="error">{$rsp.error|escape}</p>

{elseif $rsp.data|@count == 0}
<p>Hrm... we have no idea where you are.</p>
{else}

{* TO DO: add map... *}

{include file="inc_map.txt"}

<div id="correction-select">

<form id="choices" method="POST" action="{$cfg.abs_root_url}maybe/">
{$crumb_key|crumb_input}
<input type="hidden" name="choose" value="1" />
<input type="hidden" name="lat" value="{$latitude|escape}" />
<input type="hidden" name="lon" value="{$longitude|escape}" />
	
<span class="correction-select">

<span class="correction-select-text">It appears that you are in</span>

<select name="whereami">
{foreach from=$rsp.data item="row"}
<option value="{$row.woe_id|escape}" id="woe-{$row.woe_id|escape}" class="location">{if $row.name}{$row.name|escape}{else}{$row.label|escape}{/if}</option>
{/foreach}
{if 0}<option value="-2">[PARENT LOOKUP]</option>{/if}
<option value="-1">No no no. It's all wrong.</option>
</select>

</span>

<span class="correction-select">
<span class="correction-select-text">and you're saying this as</span>

<select name="perspective">
<option value="0" />
{foreach from=$perspective_map item="label" key="id"}
<option value="{$id|escape}">{$label|escape}</option>
{/foreach}
</select>

<input type="submit" value="WORD" id="correction-select-submit" class="correction-select" />

</form>

</span>

</div>

<script type="text/javascript">
$(document).ready(function(){literal}{{/literal}
	var latlons = [[{$latitude|escape}, {$longitude|escape}]];
	var geojson = youarehere_map_latlons_to_geojson(latlons);
	youarehere_map_init(geojson);

	var woeids = [{foreach from=$rsp.data item="row" name="woeids"}{$row.woe_id|escape}{if !$smarty.foreach.woeids.last},{/if}{/foreach}];
	youarehere_woe_draw_shapes(woeids);

{literal}}{/literal});
</script>

{/if}
