{include file="inc_head.txt"}

<div class="container">

{if !$cfg.user.id}

  <div class="main home-logged-out">

    <div id="splash">
    <a href="http://www.flickr.com/photos/straup/8442163051/" title="Screen Shot 2013-02-03 at 6.44.42 PM by straup, on Flickr"><img src="https://farm9.staticflickr.com/8228/8442163051_6d48477fbd_c.jpg" width="800" height="612" alt="Screen Shot 2013-02-03 at 6.44.42 PM"></a> 
    </div>

        <p>
	Welcome to the public beta of <q style="font-weight:700;">you are here</q>. You can read all the details on the <a href="{$cfg.abs_root_url}about/">about page</a>. To get started <a href="{$cfg.abs_root_url}signin/">sign in with your Twitter account</a>.

	<br /><br /><span style="font-size:small;line-height:.5em !important;">But really go read the <a href="{$cfg.abs_root_url}about/">about page</a> first. This site is all about location data and you should understand what you're participating in.</span>
	</p>

  </div>


{else}


  <div class="main">
    <h2>You are here</h2>

    <div style="margin-top:2em;">
    <p><a href="{$cfg.abs_root_url}decide/">I am right here right now</a> or <a href="{$cfg.abs_root_url}choose/">I want to choose another place</a>.</p>	

    <p style="margin-top:2em;font-size:small;">You've read the <a href="{$cfg.abs_root_url}about/">about page</a>, right? This site is all about location data and you should understand and be comfortable with what you're participating in.</p>
    </div>

  </div>

{/if}

</div>

{include file="inc_foot.txt"}
