{capture assign="page_title"}where are you?{/capture}
{capture assign="extra_head"}<script src="{$cfg.abs_root_url}javascript/youarehere.getlatlon.js"></script>{/capture}
{include file="inc_head.txt"}

{include file="inc_map_getlatlon.txt"}

{$geojson|@dumper}

<script type="text/javascript">

{if $geojson}
var geojson = JSON.parse('{$geojson|@json_encode}');

{literal}
$(document).ready(function(){
	var extent = [[-90, -180], [90, 180]];
	var map = youarehere_getlatlon_map();
	map.fitBounds(extent);

	youarehere_getlatlon_set_viewport(geojson);
	youarehere_getlatlon_draw_features(geojson);
});
{/literal}

{else}

{literal}
$(document).ready(function(){
	var extent = [[-90, -180], [90, 180]];
	var map = youarehere_getlatlon_map();
	map.fitBounds(extent);
});
{/literal}

{/if}
</script>

{include file="inc_foot.txt"}
